@import "global";

main {
  background: $Light-grayish-blue;
  min-height: 90vh;

  display: flex;
  align-items: center;
}
.boxes {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 1rem 3%;
  .box {
    font-size: 1.8rem;
    border-radius: 10px;
    margin: 2rem 2rem;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  }
}
.box1 {
  background: $color1;
  color: white;

  z-index: 0;
  padding: 2rem 2rem 3rem 2rem;
  grid-column: 1/3;
  h2 {
    font-weight: 600;
    margin-left: 2.5rem;
    margin-top: 1rem;
    font-size: 1.9rem;
    span {
      opacity: 50%;
    }
  }
  p {
    padding: 2rem 2rem 0.5rem 2rem;
    font-weight: 500;
    font-size: 2.4rem;
    z-index: 1;
  }
  .daniel-text {
    font-weight: 600;
    font-size: 1.7rem;
    padding: 0rem 0.5rem 1rem 0.5rem;
    opacity: 70%;
    z-index: 5;
  }
  .head {
    display: flex;
    align-items: flex-start;

    position: relative;
    .daniel {
      border-radius: 30px;
      border: $Light-gray solid;
      margin-left: 1rem;
    }
    .quatation {
      position: absolute;
      right: 15%;
      top: -30%;
      height: 12vh;
      opacity: 1;
      z-index: -1;
      object-fit: fill;
    }
  }
}

.box2 {
  background: $color2;
  grid-column: 3/4;
  color: white;
  padding: 2rem 2rem 0rem 2rem;
  h2 {
    padding: 1rem 2rem 1rem 2rem;
    font-weight: 600;
    font-size: 1.8rem;
    margin-left: 0.5rem;
    span {
      opacity: 50%;
    }
  }
  p {
    margin-top: 2rem;
    margin-left: 2rem;
    font-weight: 500;
    font-size: 2.4rem;
  }
  h3 {
    padding-bottom: 2rem;
    margin-top: 2.5rem;
    margin-left: 2rem;
    font-weight: 600;
    font-size: 1.8rem;
    opacity: 70%;
  }
  .jonathan {
    display: flex;
    align-items: flex-start;

    .jonathan-img {
      border-radius: 30px;
      border: $Light-gray solid;
      margin-left: 1rem;
    }
  }
}
.box3 {
  background: $color4;
  grid-column: 1/2;
  color: $color2;
  padding: 2rem 2rem 0rem 2rem;
  h2 {
    margin: 2rem 2rem 0rem 2.5rem;
    font-weight: 600;
    font-size: 1.8rem;
    margin-left: 1rem;
    span {
      opacity: 50%;
    }
  }
  p {
    margin-top: 2rem;
    margin-left: 2rem;
    font-weight: 500;
    font-size: 2.4rem;
  }
  h3 {
    padding-bottom: 3rem;
    margin-top: 2.5rem;
    margin-left: 2rem;
    font-weight: 600;
    font-size: 1.8rem;
    opacity: 70%;
  }
  .jeanette {
    display: flex;
    justify-content: flex-start;
    .jeanette-img {
      border-radius: 30px;
      border: $color1 solid;
      margin: 2rem 0rem 2rem 2rem;
    }
  }
}
.box4 {
  background: $color3;
  grid-column: 2/4;
  color: white;
  padding: 2rem 2rem 1rem 2rem;
  h2 {
    margin: 2rem 2rem 0.5rem 2rem;
    font-weight: 600;
    font-size: 1.8rem;
    span {
      opacity: 50%;
    }
  }
  p {
    margin-top: 1rem;
    margin-left: 2rem;
    font-weight: 500;
    font-size: 2.2rem;
  }
  h3 {
    margin-left: 2rem;
    font-weight: 600;
    font-size: 1.6rem;
    opacity: 70%;
  }
  .patric {
    display: flex;
    justify-content: flex-start;
    .patric-img {
      border-radius: 30px;
      border: $color1 solid;
      margin: 1.8rem 0rem 1rem 2rem;
    }
  }
}
.box5 {
  background: $color4;
  grid-column: 4;
  grid-row: 1/3;
  color: $color2;
  padding: 0.5rem;
  h2 {
    margin: 4.3rem 0rem 0rem 2rem;
    font-weight: 600;
    font-size: 1.8rem;
    span {
      opacity: 50%;
    }
  }
  p {
    padding: 0rem 4rem 4rem 2rem;
    font-weight: 500;
    font-size: 2.5rem;
  }
  h3 {
    padding: 0rem 2rem 2rem 2rem;
    font-weight: 600;
    font-size: 1.8rem;
    opacity: 70%;
  }
  .kira {
    display: flex;
    justify-content: flex-start;

    .kira-img {
      margin: 4rem 0rem 4rem 2rem;
      border-radius: 30px;
    }
  }
}
footer {
  min-height: 10vh;
  background-color: $Light-gray;
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 768px) {
  .box {
    grid-column: auto;
    grid-row: auto;
  }
  .boxes {
    grid-template-columns: auto;
  }
  footer {
    display: none;
  }
}
